{
    "name": "devkussema/translator",
    "description": "Um pacote PHP simples para tradução de texto com base em web scraping.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Augusto Kussema",
            "email": "dev.kussema@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Devkussema\\Translator\\": "src/"
        }
    },
    "require": {
        "php": "^7.0 || ^8.0"
    }
}
